{
  "mode": "installed",
  "localFolder": "C:\\BELLA_UP\\drive_bar",
  "repositoryFolder": "",
  "repoName": "drive_bar",
  "repoUrl": "https://github.com/wgustavo-dev/drive_bar.git",
  "branch": "main",
  "autoCommitDelaySeconds": 10,
  "usbDriveLetter": "D:",
  "usbFolder": "D:\\BELLA_PORTABLE\\drive_bar",
  "maxFileSizeMB": 100,
  "gitPath": "git",
  "fallbackToSystemGit": true,
  "askBeforeUsbSync": true,
  "askBeforePortableSync": true,
  "syncOnStart": false,
  "autoStartWithWindows": false,
  "noCredentialSave": true,
  "safeDirectoryPromptOnce": true,
  "gitUserName": "Gustavo",
  "gitUserEmail": "contato.wagner6510@gmail.com",
  "ignorePatterns": [
    "*.tmp",
    "*.log",
    "*.cache",
    "*.zip",
    "*.rar",
    "*.iso",
    "*.mp4",
    "node_modules",
    "dist",
    "build"
  ]
}
